# Default Language
NEXT_PUBLIC_DEFAULT_LANGUAGE=en-US

# Site URL and API URL
NEXT_PUBLIC_SITE_URL=https://user.ppanel.dev
NEXT_PUBLIC_API_URL=https://api.ppanel.dev
NEXT_PUBLIC_CDN_URL=https://cdn.jsdelivr.net

# Home Page Settings
NEXT_PUBLIC_HOME_USER_COUNT=999
NEXT_PUBLIC_HOME_SERVER_COUNT=999
NEXT_PUBLIC_HOME_LOCATION_COUNT=999

# Hidden Tutorial Document
NEXT_PUBLIC_HIDDEN_TUTORIAL_DOCUMENT=false # true or false

# Contact Email
NEXT_PUBLIC_EMAIL=support@ppanel.dev
# Community Links
NEXT_PUBLIC_TELEGRAM_LINK=https://t.me/ppanel
NEXT_PUBLIC_TWITTER_LINK=https://github.com/perfect-panel/ppanel-web
NEXT_PUBLIC_DISCORD_LINK=https://github.com/perfect-panel/ppanel-web
NEXT_PUBLIC_INSTAGRAM_LINK=https://github.com/perfect-panel/ppanel-web
NEXT_PUBLIC_LINKEDIN_LINK=https://github.com/perfect-panel/ppanel-web
NEXT_PUBLIC_FACEBOOK_LINK=https://github.com/perfect-panel/ppanel-web
NEXT_PUBLIC_GITHUB_LINK=https://github.com/perfect-panel/ppanel-web

# Default Login User
NEXT_PUBLIC_DEFAULT_USER_EMAIL=admin@ppanel.dev
NEXT_PUBLIC_DEFAULT_USER_PASSWORD=password

# Please put in the .env file, otherwise the i18n command will not work
# OpenAI API key and proxy URL required for i18n command (optional)
OPENAI_API_KEY=
OPENAI_PROXY_URL=
